# InstallationsMonitor

./: README.md
Code/: .editorconfig  Directory.Build.props  InstallationsMonitor.sln  Versions.props
Code/InstallationsMonitor/: GlobalSuppressions.cs  InstallationsMonitor.csproj  Program.cs  Settings.cs  im.bat
Code/InstallationsMonitor/Commands/: Command.cs  CommandsCreator.cs  ICommand.cs
Code/InstallationsMonitor/Commands/Installations/: IInstallationsCommand.cs  InstallationsCommand.cs  InstallationsCommandServiceProvider.cs
Code/InstallationsMonitor/Commands/Installations/Utilities/: InstallationsObtainer.cs  InstallationsPrinter.cs
Code/InstallationsMonitor/Commands/Monitor/: DirectoriesMonitor.cs  DrivesObtainer.cs  IMonitorCommand.cs  InstallationsMonitor.cs  MonitorCommand.cs  MonitorCommandServiceProvider.cs
Code/InstallationsMonitor/Commands/Monitor/Utilities/: DirectoriesMonitor.cs  DrivesObtainer.cs  InstallationsMonitor.cs
Code/InstallationsMonitor/Commands/Remove/: IRemoveCommand.cs  RemoveCommand.cs
Code/InstallationsMonitor/Commands/Remove/Utilities/: InstallationsRemover.cs
Code/InstallationsMonitor/Domain/: Domain.csproj  FileChange.cs  FileCreation.cs  FileDeletion.cs  FileRenaming.cs  Installation.cs  InstallationInfo.cs
Code/InstallationsMonitor/Domain/Base/: FileOperation.cs
Code/InstallationsMonitor/Entities/: FileChange.cs  FileCreation.cs  FileDeletion.cs  FileRenaming.cs  Installation.cs
Code/InstallationsMonitor/Entities/Base/: FileOperation.cs
Code/InstallationsMonitor/Logic/: Logic.csproj  LogicServiceCollectionExtensions.cs
Code/InstallationsMonitor/Logic/Commands/Delete/: DeleteCommand.cs
Code/InstallationsMonitor/Logic/Commands/Delete/Utilities/: InstallationsDeleter.cs
Code/InstallationsMonitor/Logic/Commands/Installation/: InstallationCommand.cs
Code/InstallationsMonitor/Logic/Commands/Installation/Utilities/: InstallationPrinter.cs
Code/InstallationsMonitor/Logic/Commands/Installations/: IInstallationsCommand.cs  InstallationsCommand.cs
Code/InstallationsMonitor/Logic/Commands/Installations/Utilities/: InstallationsObtainer.cs  InstallationsPrinter.cs
Code/InstallationsMonitor/Logic/Commands/Monitor/: IMonitorCommand.cs  MonitorCommand.cs
Code/InstallationsMonitor/Logic/Commands/Monitor/Utilities/: DirectoriesMonitor.cs  DrivesObtainer.cs  InstallationsMonitor.cs
Code/InstallationsMonitor/Logic/Commands/Remove/: IRemoveCommand.cs  RemoveCommand.cs
Code/InstallationsMonitor/Logic/Commands/Remove/Utilities/: InstallationsRemover.cs
Code/InstallationsMonitor/Logic/Contracts/: IDeleteCommand.cs  IInstallationCommand.cs  IInstallationsCommand.cs  IMonitorCommand.cs  IRemoveCommand.cs  Logic.Contracts.csproj
Code/InstallationsMonitor/Logic/Properties/: AsssemblyInfo.cs
Code/InstallationsMonitor/Logic/Tests/: GlobalSuppressions.cs  Logic.Tests.csproj
Code/InstallationsMonitor/Logic/Tests/Utilities/: DatabaseChecker.cs  FakeDatabaseConnection.cs
Code/InstallationsMonitor/Logic/Utilities/: TablesCreator.cs  TablesCreatorHelper.cs
Code/InstallationsMonitor/Persistence/: AppDbContext.cs  DatabaseConnection.cs  DatabaseConnectionPartial.cs  DatabaseContext.cs  DatabaseFilesChecker.cs  DatabaseOptions.cs  GlobalSuppressions.cs  Persistence.csproj  PersistenceServiceCollectionExtensions.cs
Code/InstallationsMonitor/Persistence/Contracts/: IDatabaseConnection.cs  IDatabaseConnectionEntitiesCreator.cs  IDatabaseConnectionEntitiesObtainer.cs  IDatabaseConnectionEntitiesRemover.cs  IDatabaseFilesChecker.cs  Persistence.Contracts.csproj
Code/InstallationsMonitor/Persistence/Tests/: Persistence.Tests.csproj
Code/InstallationsMonitor/Persistence/Tests/UnitTests/: CreationTests.cs  DeletionTests.cs  ObtentionTests.cs  PersistenceTests.cs
Code/InstallationsMonitor/Properties/: AsssemblyInfo.cs  launchSettings.json
Code/InstallationsMonitor/ServiceProviders/: CommandsServiceProvider.cs  DeleteCommandServiceProvider.cs  GlobalSuppressions.cs  InstallationCommandServiceProvider.cs  InstallationsCommandServiceProvider.cs  MonitorCommandServiceProvider.cs  RemoveCommandServiceProvider.cs  ServiceProviders.csproj
Code/InstallationsMonitor/ServiceProviders/Base/: CommandsServiceProvider.cs
Code/InstallationsMonitor/TestUtilities/: DatabaseChecker.cs  EventsAwaiter.cs  GlobalSuppressions.cs  TempPathsObtainer.cs  TestUtilities.csproj
Code/InstallationsMonitor/TestUtilities/ServiceProviders/: InstallationsCommandTestServiceProvider.cs  MonitorCommandTestServiceProvider.cs  RemoveCommandTestServiceProvider.cs
Code/InstallationsMonitor/TestUtilities/ServiceProviders/Base/: CommandsTestServiceProvider.cs
Code/InstallationsMonitor/Tests/: DatabaseUtilities.cs  EventsUtilities.cs  GlobalSuppressions.cs  InstallationsMonitor.Tests.csproj  TempPathUtilities.cs  TestUtilities.cs
Code/InstallationsMonitor/Tests/IntegrationTests/: InstallationsCommandTests.cs  InstallationsMonitorToolTests.cs  MonitorCommandTests.cs  RemoveInstallationCommandTests.cs
Code/InstallationsMonitor/Tests/IntegrationTests/Commands/: DeleteInstallationCommandTests.cs  InstallationCommandTests.cs  InstallationsCommandTests.cs  MonitorCommandTests.cs  RemoveInstallationCommandTests.cs
Code/InstallationsMonitor/Tests/UnitTests/: PersistenceTests.cs
Code/InstallationsMonitor/Tests/UnitTests/Persistence/: PersistenceTests.cs
Code/InstallationsMonitor/Tests/UnitTests/Utilities/: TablesCreatorTests.cs
Code/InstallationsMonitor/Tests/Utilities/: DatabaseChecker.cs  DatabaseUtilities.cs  EventsAwaiter.cs  EventsUtilities.cs  Get.cs  TempPathUtilities.cs  TempPathsObtainer.cs
Code/InstallationsMonitor/Tests/Utilities/ServiceProviders/: CommandsTestServiceProvider.cs  DeleteCommandTestServiceProvider.cs  InstallationCommandTestServiceProvider.cs  InstallationsCommandTestServiceProvider.cs  MonitorCommandServiceProvider.cs  MonitorCommandTestServiceProvider.cs  RemoveCommandTestServiceProvider.cs
Code/InstallationsMonitor/Utilities/: TablesCreator.cs  TablesCreatorHelper.cs
(+20 files in other folders)
