<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>InstallationsMonitor.TestUtilities</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceProviders\ServiceProviders.csproj" />
  </ItemGroup>

</Project>