<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>InstallationsMonitor.ServiceProviders</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>