<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>InstallationsMonitor.Logic</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Contracts\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="Contracts\Logic.Contracts.csproj" />
  </ItemGroup>

</Project>