<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>InstallationsMonitor.Persistence.Tests</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MsTestVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MsTestVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence.csproj" />
  </ItemGroup>

</Project>